<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

@font-face {
    font-family: 'playlistscript';
    src: url('https://www.sexyfly.pl/view/_custom/z_pn494/fonts/playlist-script-webkit/playlist_script-webfont.woff2') format('woff2'),
         url('https://www.sexyfly.pl/view/_custom/z_pn494/fonts/playlist-script-webkit/playlist_script-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
background-color: #ffffff;
font-family:'Poppins', sans-serif;
font-size: 0.8rem;
color: #ED6082;
}

a {
color: #ED6082;
}

</style>